<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>The Smashing Magazine</title>
</head>
<body>

    <!--         HEADER          -->
    <header class="dark">
        <nav>
            <div class="logo"></div>
            <ul class="nav-list">
                <li class="nav-element"></li>
                <li class="nav-element"></li>
                <li class="nav-element"></li>
                <li class="nav-element"></li>
                <li class="nav-element"></li>
                <li class="nav-element"></li>
            </ul>
        </nav>
    </header>

    <!--        MAIN            -->
    <main>
        <div class="container dark">
            <div class="w-50 main-article"></div>
            <div class="w-50 main-article"></div>
            <div class="w-50 main-article-small"></div>
            <div class="w-50 main-article-small"></div>
        </div>
        <div class="container">
            <div class="w-33 big-height light"></div>
            <div class="w-33 big-height light"></div>
            <div class="w-33 big-height light"></div>
            <div class="w-33 big-height light"></div>
            <div class="w-66 big-height light"></div>
            <div class="w-33 big-height light"></div>
            <div class="w-33 big-height light"></div>
            <div class="w-33 big-height light"></div>
            <div class="w-33 big-height light"></div>
            <div class="w-66 big-height light"></div>
        </div>
        <div class="container">
            <p class="w-100 sm-height light"></p>
        </div>
        <div class="container light-dark xb-height">
            <ul class="heading-list">
                <li class="heading-element"></li>
                <li class="heading-element"></li>
                <li class="heading-element"></li>
            </ul>
            <h2 class="big-title"></h2>
            <p class="big-text"></p>
            <a href="#" class="flat-btn block"></a>
            <div class="img-container"></div>
        </div>
        <div class="container">
            <div class="w-100 big-height light"></div>
            <div class="w-50 md-height light"></div>
            <div class="w-50 md-height light"></div>
            <div class="w-50 md-height light"></div>
            <div class="w-50 md-height light"></div>
            <div class="w-50 md-height light"></div>
            <div class="w-50 md-height light"></div>
        </div>
        <div class="container ">
            <p class="w-100 sm-height light"></p>
        </div>
        <div class="container">
            <div class="w-100 md-height dark">
                <div>
                    <p></p>
                    <h2 class="big-title"></h2>
                    <p></p>
                    <a href="" class="flat-btn block"></a>
                </div>
                <div class="image-container"></div>
            </div>
        </div>
        <div class="container">
            <div class="w-33"></div>
            <div class="w-33"></div>
            <div class="w-33"></div>
            <div class="w-33"></div>
            <div class="w-66"></div>
        </div>
        <div class="container">
            <a href="" class="block"></a>
        </div>
    </main>

    <!--     FOOTER         --->
    <footer>
        <p class="small-text"></p>
        <ul class="footer-list">
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
            <li class="footer-element"></li>
        </ul>
        <p class="small-text"></p>
        <div class="container">
            <div class="w-33 image-container"></div>
            <div class="w-33">
                <ul class="footer-list">
                    <li class="footer-element"></li>
                    <li class="footer-element"></li>
                    <li class="footer-element"></li>
                    <li class="footer-element"></li>
                    <li class="footer-element"></li>
                    <li class="footer-element"></li>
                    <li class="footer-element"></li>
                </ul>
            </div>
            <div class="w-33 image-container"></div>
        </div>
    </footer>
</body>
</html>